# pp

./: .gitignore  README.md  pom.xml
doc/: dump-no-data.txt  dump.txt  pp.sql  schema.mwb  schema.mwb.bak  vm-setup.txt  www2.doc  ~$www2.doc
pp-index/products/: segments_1
pp-index/products_stores/: segments_1
price-page-persistence/: pom.xml
price-page-persistence/src/main/java/ro/pricepage/persistence/: BaseEntity.java  County.java  EntityManagerProducer.java  Locality.java  ProductCategory.java  Resource.java  Store.java  StoreChain.java  StoreType.java
price-page-persistence/src/main/java/ro/pricepage/persistence/entities/: BaseEntity.java  Location.java  Producer.java  Product.java  ProductCategory.java  ProductStore.java  Promo.java  Store.java  StoreChain.java  StoreType.java  User.java
price-page-persistence/src/main/java/ro/pricepage/persistence/indexing/: CategoryBridge.java  Field.java  ProductIndexField.java  ProductStoreIndexField.java
price-page-service/: pom.xml
price-page-service/src/main/java/ro/pricepage/file/: FileUtils.java
price-page-service/src/main/java/ro/pricepage/file/exception/: FileSystemException.java
price-page-service/src/main/java/ro/pricepage/producers/: EntityManagerProducer.java  JcrRepositoryProducer.java
price-page-service/src/main/java/ro/pricepage/qualifiers/: JcrRepository.java  MySQLDatabase.java
price-page-service/src/main/java/ro/pricepage/service/: BaseService.java  FileService.java  LocalitiesService.java  ProducersService.java  ProductCategoriesService.java  ProductsService.java  PromosService.java  SearchService.java  StoresService.java  UserService.java
price-page-service/src/main/resources/: jcr-config.properties
price-page-web/: pom.xml
price-page-web/src/main/java/ro/pricepage/: PricePageDefault.java  WebResource.java
price-page-web/src/main/java/ro/pricepage/converters/: ProducerConverter.java  ProductCategoryConverter.java  ProductStoreConverter.java  StoreConverter.java
price-page-web/src/main/java/ro/pricepage/filters/: AuthenticationFilter.java
price-page-web/src/main/java/ro/pricepage/json/dto/: CategoryDTO.java  ContactMessageDTO.java  ProductDTO.java  ProductDetailDTO.java  PromoDTO.java  ProposalMessageDTO.java  SearchHitDTO.java  StoreChainDTO.java  StoreDTO.java  StoreTypeDTO.java
price-page-web/src/main/java/ro/pricepage/model/: LocationDataModel.java  PriceDataModel.java  ProducerDataModel.java  ProductsDataModel.java  PromoDataModel.java
price-page-web/src/main/java/ro/pricepage/producers/: SessionContextProducer.java
price-page-web/src/main/java/ro/pricepage/qualifiers/: PricePageDefault.java
price-page-web/src/main/java/ro/pricepage/rest/: ApplicationRoot.java  CategoriesController.java  FileController.java  MessageController.java  ProductsController.java  PromosController.java  SearchController.java  ShopsController.java
price-page-web/src/main/java/ro/pricepage/utils/: CookieUtils.java  SessionObject.java
price-page-web/src/main/java/ro/pricepage/view/: AdminLoginView.java  AdminView.java  CategoriesView.java  OverviewView.java  ProducersView.java  ProductsView.java  ShopsView.java
price-page-web/src/main/java/ro/pricepage/view/dto/: ImageDTO.java
price-page-web/src/main/java/ro/pricepage/view/validators/: RequiredValidator.java
price-page-web/src/main/webapp/: index.html
price-page-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
price-page-web/src/main/webapp/WEB-INF/view/admin/: adminLogin.xhtml  categories.xhtml  failedLogin.xhtml  main.xhtml  overview.xhtml  producers.xhtml  products.xhtml  shops.xhtml
price-page-web/src/main/webapp/WEB-INF/view/admin/templates/: adminPage.xhtml
price-page-web/src/main/webapp/partials/: auth.html  breadcrumb.html  categories.html  category.html  compare.html  contact.html  despre-noi.html  filter.html  first.html  footer.html  header.html  magazine-promovate.html  newsletter.html  product-details.html  product-store.html  product.html  products.html  search.html  store-type.html  store.html  terms.html  warning.html
price-page-web/src/main/webapp/resources/css/: admin-styles.css  bootstrap.css  styles.css
price-page-web/src/main/webapp/resources/js/: adminLoginFormProcess.js  app.js  shopFormItemsVisibility.js
price-page-web/src/main/webapp/resources/js/controllers/: AuthCtrl.js  CategoryCtrl.js  ContactCtrl.js  ProductsCtrl.js  SearchCtrl.js  StoreCtrl.js  StoreTypesCtrl.js  TosCtrl.js  UserCtrl.js  breadcrumbCtrl.js
price-page-web/src/main/webapp/resources/js/lib/: angular-loader.min.js  module.js
price-page-web/src/main/webapp/resources/js/services/: CategoriesService.js  ProductService.js  StoreTypesService.js  userService.js
prige-page-web/: pom.xml
prige-page-web/src/main/java/ro/pricepage/view/: AdminView.java
prige-page-web/src/main/webapp/: index.html
prige-page-web/src/main/webapp/WEB-INF/: web.xml
prige-page-web/src/main/webapp/WEB-INF/view/admin/: main.xhtml
prige-page-web/src/main/webapp/resources/css/: admin-styles.css
prige-page-web/src/main/webapp/resources/js/: equalHeight.js
