<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>price-page</artifactId>
		<groupId>price-page</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>price-page-service</artifactId>
	<version>${current.version}</version>
	<packaging>jar</packaging>
	<build>
		<finalName>price-page-service</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>price-page-persistence</artifactId>
			<groupId>price-page</groupId>
			<version>${current.version}</version>
		</dependency>
	</dependencies>
</project>
