<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ro.pricepage</groupId>
		<artifactId>price-page-parent</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>price-page-service</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<build>
		<finalName>price-page-service</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ro.pricepage</groupId>
			<artifactId>price-page-persistence</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.jcr</groupId>
			<artifactId>seam-jcr-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.jcr</groupId>
			<artifactId>seam-jcr</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>lucene-core</artifactId>
					<groupId>org.apache.lucene</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
